<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MyGuru for university</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                /*padding-top: 50px;*/
                padding-bottom: 20px;
            }

            .jumbotron {
                background-color: #ddd;
            }

            .logo {
                width: 211px;
            }

            .center {
                text-align: center;
            }

            .margin-top {
                margin-top: 25px;
            }
            .smcx-iframe-container {
                height: 1200px !important;
            }

            .smcx-embed {
                height: 1200px !important;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>MyGuru for University</h1>
        <p>MyGuru is launching a new service where students can get access to help in more units across UWA.</p>
        <p>You will be able to watch libraries of awesome video content to help you with your study and when you get stuck, ask a tutor for help on demand.</p>
        <div class="row margin-top">
          <div class="col-md-4 col-md-offset-2 center margin-top">
            <img class="logo" src="img/logo.png">
          </div>
          <div class="col-md-4 center margin-top">
            <img class="logo" src="img/uwacrest.png">
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-8 col-md-offset-2 center">
          <script>(function(t,e,o,c){var n,s,a;t.SMCX=t.SMCX||[],e.getElementById(c)||(n=e.getElementsByTagName(o),s=n[n.length-1],a=e.createElement(o),a.type="text/javascript",a.async=!0,a.id=c,a.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/7j6R9u3LvgFzVZ16zm7pUzmILybLvoIIi7ya4ckpMZWRrAwaDvqjYdCMA8YEXKRk.js"].join(""),s.parentNode.insertBefore(a,s))})(window,document,"script","smcx-sdk");</script><a style="font: 12px Helvetica, sans-serif; color: #999; text-decoration: none;" href=https://www.surveymonkey.com/mp/customer-satisfaction-surveys/> Create your own user feedback survey </a>
        </div>
      </div>

      <hr>

      <footer>
        <p>&#9400; Copyright 2015 MyGuru Pty Ltd. All Rights Reserved.</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-58555730-6','auto');ga('send','pageview');
        </script>
    </body>
</html>
